<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="32"
            stylesheets="/main/resources/com/hszilard/quizzer/quizzer/style/teams_vbox_styles.css"
            styleClass="team-box">

    <Label fx:id="nameLabel"
           AnchorPane.leftAnchor="0"
           styleClass="name-label"/>

    <Label fx:id="scoreLabel"
           AnchorPane.rightAnchor="0"
           styleClass="score-label"/>

</AnchorPane>
