path.variable.kotlin_bundled=F\:\\IntelliJ IDEA 2017.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\b4kan\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false